spring.application.name=backend

# PostgreSQL
spring.datasource.url=jdbc:mariadb://mariadb-db:3306/step_quest
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true