spring.application.name=backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/step_quest
spring.datasource.username=${DEV_DB_USER}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true