spring.application.name=backend

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-db:5432/step_quest
spring.datasource.username=gaston
spring.datasource.password=pallas
spring.datasource.driver-class-name=org.postgresql.Driver

# ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true